<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
    .nav{
        display: flex;
        gap: 20px;
        background-color: white;

    }
    input{
        width: 800px;
        margin-top: 10px;
        height: 40px;
        border-radius: 8px;
        background-color: rgb(242, 250, 252);
    }
    #login{
        height: 40px;
        margin-top: 20px;
        font-size: 20px;
        
    }
    #cart{
        height: 40px;
        margin-top: 20px;
        font-size: 20px;
    }
    #seller{
        height: 40px;
        margin-top: 20px;
        font-size: 20px;
    }
    #logo{
         height: 40px;
        margin-top: 20px;
        
    }
</style>
</head>

<body>
    <div class="nav">
        
        <div id="logo"><img src="flipkartlogo.svg" alt="flipkartlogo"></div>
        <div><i class="fas fa-search"></i><input type="text" placeholder="Search for products brands and more"></div>
        <div id="login"><i class='fas fa-user-tag'></i>Login</div>
        <div id="cart"><i class="fa-solid fa-cart-shopping"></i>Cart</div>
        <div id="seller"><i class="fa-solid fa-shop"></i> Become a Seller</div>
    </div>
    <div>
        <div><div><img src="pic1.webp" alt=""></div> <div>Minutes</div></div>
        <div><div><img src="pic2.webp" alt=""></div> <div>Mobile & Tablets</div></div>
        <div><div><img src="pic2.webp" alt=""></div> <div>Mobile & Tablets</div></div>
    </div>
</body>
</html>
